#!/usr/bin/env bash

DEFAULT_DATADIR="/var/lib/postgresql/12/main"
ROOT_CONF="/etc/postgresql/12/main"
PG_ENV="$ROOT_CONF/environment"
CONF="$ROOT_CONF/postgresql.conf"
WAL_ARCHIVE="/opt/archivedir"
RECOVERY_CONF="$ROOT_CONF/recovery.conf"
POSTGRES="/usr/lib/postgresql/12/bin/postgres"
INITDB="/usr/lib/postgresql/12/bin/initdb"
SQLDIR="/usr/share/postgresql/12/contrib/postgis-3.0/"
SETVARS="POSTGIS_ENABLE_OUTDB_RASTERS=1 POSTGIS_GDAL_ENABLED_DRIVERS=ENABLE_ALL"
LOCALONLY="-c listen_addresses='127.0.0.1'"
PG_BASEBACKUP="/usr/bin/pg_basebackup"
PROMOTE_FILE="/tmp/pg_promote_master"
PGSTAT_TMP="/var/run/postgresql/"
PG_PID="/var/run/postgresql/12-main.pid"


# Read data from secrets into env variables.

# usage: file_env VAR [DEFAULT]
#    ie: file_env 'XYZ_DB_PASSWORD' 'example'
# (will allow for "$XYZ_DB_PASSWORD_FILE" to fill in the value of
#  "$XYZ_DB_PASSWORD" from a file, especially for Docker's secrets feature)
function file_env {
	local var="$1"
	local fileVar="${var}_FILE"
	local def="${2:-}"
	if [ "${!var:-}" ] && [ "${!fileVar:-}" ]; then
		echo >&2 "error: both $var and $fileVar are set (but are exclusive)"
		exit 1
	fi
	local val="$def"
	if [ "${!var:-}" ]; then
		val="${!var}"
	elif [ "${!fileVar:-}" ]; then
		val="$(< "${!fileVar}")"
	fi
	export "$var"="$val"
	unset "$fileVar"
}

function boolean() {
  case $1 in
    [Tt][Rr][Uu][Ee] | [Yy][Ee][Ss])
        echo 'TRUE'
        ;;
    *)
        echo 'FALSE'
        ;;
  esac
}

file_env 'POSTGRES_PASS'
file_env 'POSTGRES_USER'
file_env 'POSTGRES_DBNAME'

# Make sure we have a user set up
if [ -z "${POSTGRES_USER}" ]; then
	POSTGRES_USER=docker
fi
echo "POSTGRES_USER: ${POSTGRES_USER}"
if [ -z "${POSTGRES_PASS}" ]; then
	POSTGRES_PASS=docker
fi
echo "POSTGRES_PASS: ${POSTGRES_PASS}"
if [ -z "${POSTGRES_DBNAME}" ]; then
	POSTGRES_DBNAME=gis
fi
echo "POSTGRES_DBNAME: ${POSTGRES_DBNAME}"
# If datadir is not defined, then use this
if [ -z "${DATADIR}" ]; then
  DATADIR=${DEFAULT_DATADIR}
fi
echo "DATADIR: ${DATADIR}"
# RECREATE_DATADIR flag default value
# Always assume that we don't want to recreate datadir if not explicitly defined
# For issue: https://github.com/kartoza/docker-postgis/issues/226
if [ -z "${RECREATE_DATADIR}" ]; then
  RECREATE_DATADIR=FALSE
else
  RECREATE_DATADIR=$(boolean ${RECREATE_DATADIR})
fi
echo "RECREATE_DATADIR: ${RECREATE_DATADIR}"
# SSL mode
if [ -z "${PGSSLMODE}" ]; then
	PGSSLMODE=require
fi
echo "PGSSLMODE: ${PGSSLMODE}"
# Enable hstore and topology by default
if [ -z "${HSTORE}" ]; then
	HSTORE=true
fi
echo "HSTORE: ${HSTORE}"
if [ -z "${TOPOLOGY}" ]; then
	TOPOLOGY=true
fi
echo "TOPOLOGY: ${TOPOLOGY}"
# Replication settings
if [ -z "${REPLICATE_PORT}" ]; then
	REPLICATE_PORT=5432
fi
echo "REPLICATE_PORT: ${REPLICATE_PORT}"
if [ -z "${DESTROY_DATABASE_ON_RESTART}" ]; then
	DESTROY_DATABASE_ON_RESTART=false
fi
echo "DESTROY_DATABASE_ON_RESTART: ${DESTROY_DATABASE_ON_RESTART}"
if [ -z "${PG_MAX_WAL_SENDERS}" ]; then
	PG_MAX_WAL_SENDERS=10
fi
echo "PG_MAX_WAL_SENDERS: ${PG_MAX_WAL_SENDERS}"
if [ -z "${PG_WAL_KEEP_SEGMENTS}" ]; then
	PG_WAL_KEEP_SEGMENTS=250
fi
echo "PG_WAL_KEEP_SEGMENTS: ${PG_WAL_KEEP_SEGMENTS}"

if [ -z "${IP_LIST}" ]; then
	IP_LIST='*'
fi
echo "IP_LIST: ${IP_LIST}"

if [ -z "${MAINTAINANCE_WORKERS}" ]; then
	MAINTAINANCE_WORKERS=2
fi
echo "MAINTAINANCE_WORKERS: ${MAINTAINANCE_WORKERS}"

if [ -z "${ARCHIVE_MODE}" ]; then
  # https://www.postgresql.org/docs/12/runtime-config-wal.html
  ARCHIVE_MODE=off
fi
echo "ARCHIVE_MODE: ${ARCHIVE_MODE}"

if [ -z "${ARCHIVE_COMMAND}" ]; then
  # https://www.postgresql.org/docs/12/continuous-archiving.html#BACKUP-ARCHIVING-WAL
  ARCHIVE_COMMAND="test ! -f ${WAL_ARCHIVE}/%f && cp %p ${WAL_ARCHIVE}/%f"
fi
echo "ARCHIVE_COMMAND: ${ARCHIVE_COMMAND}"

if [ -z "${RESTORE_COMMAND}" ]; then
  # https://www.postgresql.org/docs/12/runtime-config-wal.html
  RESTORE_COMMAND="cp ${WAL_ARCHIVE}/%f \"%p\""
fi
echo "RESTORE_COMMAND: ${RESTORE_COMMAND}"

if [ -z "${ARCHIVE_CLEANUP_COMMAND}" ]; then
  # https://www.postgresql.org/docs/12/runtime-config-wal.html
  ARCHIVE_CLEANUP_COMMAND="pg_archivecleanup ${WAL_ARCHIVE} %r"
fi
echo "ARCHIVE_CLEANUP_COMMAND: ${ARCHIVE_CLEANUP_COMMAND}"

if [ -z "${WAL_LEVEL}" ]; then
  # https://www.postgresql.org/docs/12/runtime-config-wal.html
	WAL_LEVEL=replica
fi
echo "WAL_LEVEL: ${WAL_LEVEL}"

if [ -z "${WAL_SIZE}" ]; then
	WAL_SIZE=4GB
fi
echo "WAL_SIZE: ${WAL_SIZE}"

if [ -z "${MIN_WAL_SIZE}" ]; then
	MIN_WAL_SIZE=2048MB
fi
echo "MIN_WAL_SIZE: ${MIN_WAL_SIZE}"

if [ -z "${WAL_SEGSIZE}" ]; then
	WAL_SEGSIZE=1024
fi
echo "WAL_SEGSIZE: ${WAL_SEGSIZE}"

if [ -z "${CHECK_POINT_TIMEOUT}" ]; then
	CHECK_POINT_TIMEOUT=30min
fi
echo "CHECK_POINT_TIMEOUT: ${CHECK_POINT_TIMEOUT}"

if [ -z "${MAX_WORKERS}" ]; then
	MAX_WORKERS=4
fi
echo "MAX_WORKERS: ${MAX_WORKERS}"

if [ -z "${MAINTAINANCE_WORK_MEM}" ]; then
	MAINTAINANCE_WORK_MEM=128MB
fi
echo "MAINTAINANCE_WORK_MEM: ${MAINTAINANCE_WORK_MEM}"


if [ -z "${SSL_CERT_FILE}" ]; then
	SSL_CERT_FILE='/etc/ssl/certs/ssl-cert-snakeoil.pem'
fi
echo "SSL_CERT_FILE: ${SSL_CERT_FILE}"

if [ -z "${SSL_KEY_FILE}" ]; then
	SSL_KEY_FILE='/etc/ssl/private/ssl-cert-snakeoil.key'
fi
echo "SSL_KEY_FILE: ${SSL_KEY_FILE}"

if [ -z "${POSTGRES_MULTIPLE_EXTENSIONS}" ]; then
  POSTGRES_MULTIPLE_EXTENSIONS='postgis,hstore,postgis_topology,postgis_raster,pgrouting,pointcloud'
fi
echo "POSTGRES_MULTIPLE_EXTENSIONS: ${POSTGRES_MULTIPLE_EXTENSIONS}"


if [ -z "${ALLOW_IP_RANGE}" ]; then
  ALLOW_IP_RANGE='0.0.0.0/0'
fi
echo "ALLOW_IP_RANGE: ${ALLOW_IP_RANGE}"
if [ -z "${DEFAULT_ENCODING}" ]; then
  DEFAULT_ENCODING="UTF8"
fi
echo "DEFAULT_ENCODING: ${DEFAULT_ENCODING}"

if [ -z "${PGCLIENTENCODING}" ]; then
  PGCLIENTENCODING="UTF8"
fi
echo "PGCLIENTENCODING: ${PGCLIENTENCODING}"

if [ -z "${DEFAULT_COLLATION}" ]; then
  DEFAULT_COLLATION="en_US.UTF-8"
fi
echo "DEFAULT_COLLATION: ${DEFAULT_COLLATION}"
if [ -z "${DEFAULT_CTYPE}" ]; then
  DEFAULT_CTYPE="en_US.UTF-8"
fi
echo "DEFAULT_CTYPE: ${DEFAULT_CTYPE}"

if [ -z "${TARGET_TIMELINE}" ]; then
	TARGET_TIMELINE='latest'
fi
echo "TARGET_TIMELINE: ${TARGET_TIMELINE}"

if [ -z "${TARGET_ACTION}" ]; then
	TARGET_ACTION='promote'
fi
echo "TARGET_ACTION: ${POSTGRES_USER}"

if [ -z "${REPLICATION_USER}" ]; then
  REPLICATION_USER=replicator
fi
echo "REPLICATION_USER: ${REPLICATION_USER}"

if [ -z "${REPLICATION_PASS}" ]; then
  REPLICATION_PASS=replicator
fi
echo "REPLICATION_PASS: ${REPLICATION_PASS}"


if [ -z "${EXTRA_CONF}" ]; then
    EXTRA_CONF="log_destination = 'stderr'\nlogging_collector = on"
fi
echo "EXTRA_CONF: ${EXTRA_CONF}"

if [ -z "${SHARED_PRELOAD_LIBRARIES}" ]; then
    SHARED_PRELOAD_LIBRARIES='pg_cron'
fi
echo "SHARED_PRELOAD_LIBRARIES: ${SHARED_PRELOAD_LIBRARIES}"

if [ -z "${PASSWORD_AUTHENTICATION}" ]; then
    PASSWORD_AUTHENTICATION="md5"
fi
echo "PASSWORD_AUTHENTICATION: ${PASSWORD_AUTHENTICATION}"

# Compatibility with official postgres variable
# Official postgres variable gets priority
if [ -n "${POSTGRES_PASSWORD}" ]; then
	POSTGRES_PASS=${POSTGRES_PASSWORD}
	echo "OVERRIDE POSTGRES_PASS: ${POSTGRES_PASSWORD}"
fi
echo "POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}"
if [ -n "${PGDATA}" ]; then
	DATADIR=${PGDATA}
	echo "OVERRIDE DATADIR: ${PGDATA}"
fi
echo "PGDATA: ${PGDATA}"

if [ -n "${POSTGRES_DB}" ]; then
	POSTGRES_DBNAME=${POSTGRES_DB}
	echo "OVERRIDE POSTGRES_DBNAME: ${POSTGRES_DB}"
fi
echo "POSTGRES_DB: ${POSTGRES_DB}"

if [ -n "${POSTGRES_INITDB_ARGS}" ]; then
	INITDB_EXTRA_ARGS=${POSTGRES_INITDB_ARGS}
	echo "OVERRIDE INITDB_EXTRA_ARGS: ${POSTGRES_INITDB_ARGS}"
fi
echo "POSTGRES_INITDB_ARGS: ${POSTGRES_INITDB_ARGS}"

list=(`echo ${POSTGRES_DBNAME} | tr ',' ' '`)
arr=(${list})
SINGLE_DB=${arr[0]}


# usable function definitions
function kill_postgres {
  PID=`cat ${PG_PID}`
  kill -TERM ${PID}

  # Wait for background postgres main process to exit
  # wait until PID file gets deleted
  while ls -A ${PG_PID} 2> /dev/null; do
    sleep 1
  done

  return 0
}

function restart_postgres {

  kill_postgres

  # Brought postgres back up again
  source /env-data.sh
  su - postgres -c "$SETVARS $POSTGRES -D $DATADIR -c config_file=$CONF &"

  # wait for postgres to come up
  until su - postgres -c "pg_isready"; do
    sleep 1
  done
  echo "postgres ready"
  return 0
}



# Running extended script or sql if provided.
# Useful for people who extends the image.
function entry_point_script {
  SETUP_LOCKFILE="/docker-entrypoint-initdb.d/.entry_point.lock"
  # If lockfile doesn't exists, proceed.
  if [[ ! -f "${SETUP_LOCKFILE}" ]]; then
      if find "/docker-entrypoint-initdb.d" -mindepth 1 -print -quit 2>/dev/null | grep -q .; then
          for f in /docker-entrypoint-initdb.d/*; do
          export PGPASSWORD=${POSTGRES_PASS}
          case "$f" in
              *.sql)    echo "$0: running $f"; psql ${SINGLE_DB} -U ${POSTGRES_USER} -p 5432 -h localhost  -f ${f} || true ;;
              *.sql.gz) echo "$0: running $f"; gunzip < "$f" | psql ${SINGLE_DB} -U ${POSTGRES_USER} -p 5432 -h localhost || true ;;
              *.sh)     echo "$0: running $f"; . $f || true;;
              *)        echo "$0: ignoring $f" ;;
          esac
          echo
          done
          # Put lock file to make sure entry point scripts were run
          touch ${SETUP_LOCKFILE}
      fi
  fi

  return 0
}
